{
    "postgress_dsn":"host=localhost user=postgres password=mysecretpassword dbname=ticket sslmode=disable",
    "host":"localhost:8080",
    "debug_sql":true,
    "auth0_domain":"dev-fuueygkrz81birix.us.auth0.com",
    "auth0_audience":"https://int.ticketex.com"

}