{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "postgres",
				"username": "postgres",
				"password": "mysecretpassword",
				"database": "postgres"
			},
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "ticket",
				"database": "ticket",
				"username": "postgres",
				"password": "mysecretpassword"
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch ticket",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${workspaceFolder}/cmd/service"
			}
		]
	}
}